<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        body{
            background-color: rgb(0, 11, 11);
        }
       .brd-cap{
        margin: 5px;
        
        float: left;
        font-size: 8rem;
        font-weight: 900;
        color: hsl(330,80%,51%);
        width: .75em;
        text-shadow: 0.01em 0.05em 0 #f9f6ef;
        position: relative;

       }
    .brd-cap:before{
        display: inline-grid;
        place-content: center;
        content: attr(shape);
        position: absolute;
        width: 1ch;
        height: 1em;
        top: 0.26em;
        left: 0.07em;
        color: transparent;
        text-shadow: none;
        -webkit-text-stroke: 1px #ff389c80;
        z-index: -1;
        background-position: .05em  .05em;
        background-image: repeating-linear-gradient(45deg,
                    #ff389c 0, #ff389c 25%,
                    #F9F6EF 0, #F9F6EF 50%);
        background-clip: text;
        -webkit-background-clip: text;

    }

    p{
        line-height: 1.4;
    }
    </style>
</head>
<body>
<div>
    <p><span class="brd-cap" shape="R">R</span></p>
    <p><span class="brd-cap" shape="A">A</span></p>
    <p><span class="brd-cap" shape="N">N</span></p>
    <p><span class="brd-cap" shape="J">J</span></p>
    <p><span class="brd-cap" shape="E">E</span></p>
    <p><span class="brd-cap" shape="E">E</span></p>
    <p><span class="brd-cap" shape="T">T</span></p>
</div>
<br><br><br><br><br><br>
<div>
    <p><span class="brd-cap" shape="K">K</span></p>   
    <p><span class="brd-cap" shape="U">U</span></p>   
    <p><span class="brd-cap" shape="M">M</span></p>   
    <p><span class="brd-cap" shape="A">A</span></p>   
    <p><span class="brd-cap" shape="R">R</span></p>   
</div>
</body>
</html>